@font-face {
    font-family: GalaxyEdgeCursive;
    src: url(/fonts/EDGEOFTHEGALAXYITALIC-ZVJB3.OTF);
}

@font-face{
    font-family: GalaxyEdgeRegular;
    src: url(/fonts/EDGEOFTHEGALAXYREGULAR-OVEA6.OTF);
}

.planetInfoBody{
    display: grid;
    font-family: GalaxyEdgeCursive;
    background-image: url("/img/Backgorund.gif");
    height: 100vh;
    width: calc(100vw - 30px);
    row-gap: 10px;
    column-gap: 10px;
    grid-template-rows: 20% 10% 30% 30% 10%;
    grid-template-columns: 70% 30%;    
    grid-template-areas:
    "hd hd"
    "nv nv"
    "nm as"
    "nm as"
    "ft ft"
    ;
}

aside{
    grid-area: as;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-color: white;
    background-color: grey;

}

body{
    display: grid;
    font-family: GalaxyEdgeCursive;
    background-image: url("/img/Backgorund.gif");
    height: 100vh;
    width: calc(100vw - 30px);
    row-gap: 10px;
    column-gap: 10px;
    grid-template-rows: 20% 10% 30% 30% 10%;
    grid-template-columns: auto;
    grid-template-areas:
   
    "hd hd hd hd"
    "nv nv nv nv"
    "allmain allmain allmain allmain"
    "allmain allmain allmain allmain"
    "ft ft ft ft"
    ;
}

#scrollformobile{
    grid-area: allmain;
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-rows: 50% 50%;
    grid-template-columns: auto;
    grid-template-areas:
    "mn mn2"
    "mn3 mn4"
    ;

}


.planetsinfo{
    grid-area: nm;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(4, 0, 35, 0.802);    
    border-style: solid;
    border-color: white;
    overflow-y: scroll;
    max-width: 70vw;
    font-family: GalaxyEdgeRegular;
    

}

#backspace{
    background-image: url(/img/backspace.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 90%;
    height: 90%;
    background-size: 25%;
}

header{
    grid-area: hd;
    margin-left: 200px;
    margin-right: 200px;
    background-color: grey;
    border-style: solid;
    border-color: white;
    text-align: center;
}

header p{
    font-size: 50px;
}

#earthinfo{
    display: flex;
    align-self: center;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 32px;
    letter-spacing: 2px;
    margin: 12px;
    color:rgb(179, 187, 202)
}


#desktopheader{
    margin: 20px;
    
}
#mobileheader{
    display: none;
}

nav{
    grid-area: nv;
    background-color: grey;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    border-style: solid;
    border-color: white;
    margin-left: 20px;
    margin-right: 20px;
}



.pixelplanets:hover{
    opacity: 0.5;
    cursor: pointer;
}

#pixelearth{
    color: aqua;
    background-image: url(/img/pixelearth.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 25%;
    background-position: center;
}

#pixelmars{
    background-image: url(/img/pixelmars.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 15%;
    background-position: center;

}

#pixelsaturn{
    background-image: url(/img/transparent_saturn.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: center;

}

#pixeluranus{
    background-image: url(/img/pixeluranus.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 25%;
    background-position: center;
}

main{
    grid-area: mn;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/img/globe-1348777_1280.png);
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.3s;
    
}

#main4:hover > #textmain4{
    display:block;

    
}

#main3:hover > #textmain3{
    display:block;
    
}

#main2:hover > #textmain2{
    display:block;
    
}

main:hover > #textmain{
    display:block;

}

main:hover{
    transition-duration: 0.3s;
    background: rgba(4, 0, 35, 0.802);    
    border: 5px solid white;
    background-size: 30%;

}

#main2:hover{
    transition-duration: 0.3s;
    background: rgba(4, 0, 35, 0.802);    
    border: 5px solid white;
    background-size: 30%;
}

#main3:hover{
    transition-duration: 0.3s;
    background: rgba(4, 0, 35, 0.802);   
    border: 5px solid white;
    background-size: 50%;
}

#main4:hover{
    transition-duration: 0.3s;
    background: rgba(4, 0, 35, 0.802);    
    border: 5px solid white;
    background-size: 30%;
}

#main2{
    grid-area: mn2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url(/img/transparent_mars.png);
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.3s;

}

#main3{
    grid-area: mn3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url(/img/saturn_transparent.png);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.3s;

}

#main4{
    grid-area: mn4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url(/img/uranus_transparent.png);
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.3s;

}

#textmain{
    color: white;
    display: none;

}


#textmain2{
    color: white;
    display: none;
}   

#textmain3{
    color: white;
    display: none;
}

#textmain4{
    color: white;
    display: none;
}

footer{
    grid-area: ft;
    background-color: grey;
    border-color: white;
    border-style: solid;
    border-radius: 5%;

}




@media screen and (max-width: 500px) {
    
    
    body{
        display: grid;
        background-color: aqua;
        height: 100vh;
        width: calc(100vw - 20px);
        row-gap: 10px;
        column-gap: 10px;
        overflow: scroll;
        grid-template-rows: 20% 10% 40% 30%;
        grid-template-columns: auto;
        grid-template-areas:
        "hd"
        "nv"
        "allmain"
        "ft"
        ;
    }
    main:hover{
        transition-duration: 0.3s;
        background: rgba(4, 0, 35, 0.802);    
        border: 5px solid white;
        background-size: 30%;
    
    }
    
    #main2:hover{
        transition-duration: 0.3s;
        background: rgba(4, 0, 35, 0.802);    
        border: 5px solid white;
        background-size: 30%;
    }
    
    #main3:hover{
        transition-duration: 0.3s;
        background: rgba(4, 0, 35, 0.802);   
        border: 5px solid white;
        background-size: 50%;
    }
    
    #main4:hover{
        transition-duration: 0.3s;
        background: rgba(4, 0, 35, 0.802);    
        border: 5px solid white;
        background-size: 30%;
    }

    #scrollformobile{
        grid-area: allmain;

    }

    #mobileheader{
        display: block;
        
    
    }

    #desktopheader{
        display: none;
    }
    #textmain{
        margin: auto;
        border-color: pink;
    }
    
    
    #textmain2{
        margin: auto;
        border-color: pink;
    }   
}